<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/textAssuredDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_life_assured_details"
                android:textAllCaps="true"
                android:textColor="@color/colorSkyBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLifeAssured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAssuredDetails"
                android:paddingTop="10dp"
                android:text="@string/text_name_of_life_assured"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lifeAssuredLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLifeAssured"
                android:orientation="horizontal"
                android:paddingTop="10dp">


                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_first_name"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_last_name"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dobLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lifeAssuredLayout"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/text_dob"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textDOB"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/hint_date_format" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/genderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dobLayout"
                android:gravity="center"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/headerGenderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="@string/text_gender"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textSmoking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="@string/text_smoking"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerGenderLayout">

                    <EditText
                        android:id="@+id/editGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="MALE"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editSmoking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="NO"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProposerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderLayout"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textProposerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_proposer_details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textSameAsAbove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/text_same_as_above"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textSameAsAbove"
                    android:layout_toRightOf="@+id/textProposerDetails"
                    android:textOff="NO"
                    android:textOn="YES" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textOtherDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutProposerDetails"
                android:layout_marginTop="20dp"
                android:text="@string/header_other_details"
                android:textAllCaps="true"
                android:textColor="@color/colorSkyBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/headerOtherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textOtherDetails"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_email"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textEmail"
                    android:hint="@string/hint_type_email"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_mobile"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textMobileNumber"
                    android:hint="@string/hint_type_mobile"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textBranchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editMobileNumber"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_branch_location"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/selectState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textBranchLocation"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown" />


                <Spinner
                    android:id="@+id/selectCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectState"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown" />


                <Spinner
                    android:id="@+id/selectBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectCity"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>